<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grid_item"
    android:gravity="center">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:src="@drawable/ic_baseline_arrow_back_24">

    </ImageButton>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imageView"
        android:src="@drawable/ip4"/>

    <TextView
        android:id="@+id/idip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="IPhone 4"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idgia"
        android:layout_below="@+id/idip"
        android:text="450.000 ₫"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#6200EE"/>

</RelativeLayout>